<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsldet" value="name:id;datatype:3,name:name;datatype:253,name:description;datatype:253,name:start;datatype:10,name:end;datatype:10,name:company_id;datatype:3,name:department_id;datatype:3,name:rsl_category_id;datatype:3,name:user_id;datatype:3,name:version;datatype:253,name:active;datatype:253,name:created_at;datatype:7,name:updated_at;datatype:7,name:logorsl;datatype:253" />
	<infoitem key="UD_materialanalysislist" value="name:analysis_id;datatype:3" />
	<infoitem key="UD_analysisname" value="name:idanalysis;datatype:3,name:name_analysis;datatype:253,name:description_analysis;datatype:252,name:company_id;datatype:3,name:department_id;datatype:3,name:created_at;datatype:7,name:updated_at;datatype:7" />
	<infoitem key="UD_idmaterialrsl" value="name:material_id;datatype:3" />
	<infoitem key="UD_crosscheck" value="name:idanalysis_rsl;datatype:3,name:analysis_id;datatype:3,name:rsl_id;datatype:3,name:material_id;datatype:3,name:created_at;datatype:7,name:updated_at;datatype:7,name:comment_anrsl;datatype:252,name:idmethods;datatype:3" />
	<infoitem key="UD_materialrsllist" value="name:idmaterial_rsl;datatype:3,name:material_id;datatype:3,name:rsl_id;datatype:3,name:created_at;datatype:7,name:updated_at;datatype:7,name:idmaterial_type;datatype:3,name:name_material;datatype:253,name:desc_material;datatype:253,name:company_id;datatype:3" />
	<infoitem key="UD_analysislistrsl" value="name:idanalysis_rsl;datatype:3,name:analysis_id;datatype:3,name:rsl_id;datatype:3,name:material_id;datatype:3,name:created_at;datatype:7,name:updated_at;datatype:7,name:comment_anrsl;datatype:252,name:idmethods;datatype:3,name:idanalysis;datatype:3,name:name_analysis;datatype:253,name:description_analysis;datatype:252,name:company_id;datatype:3,name:department_id;datatype:3,name:created_at;datatype:7,name:updated_at;datatype:7,name:idmethods;datatype:3,name:methodsname;datatype:253,name:methodsnumber;datatype:253,name:methoddescription;datatype:252,name:company_id;datatype:3" />
	<infoitem key="UD_componentanalysislist" value="name:idanalysiscomponent;datatype:3,name:idanalysis;datatype:3,name:idcomponent;datatype:3,name:idcompany;datatype:3,name:idcomponent;datatype:3,name:name_component;datatype:253,name:description_component;datatype:253,name:cas_component;datatype:253,name:formula_component;datatype:253,name:component_family_id;datatype:3,name:component_family_type;datatype:3,name:category;datatype:253,name:created_at;datatype:7,name:updated_at;datatype:7,name:company_id;datatype:1" />
	<infoitem key="UD_reqlist" value="name:idrequirements;datatype:3,name:loq_requirements;datatype:253,name:lowerlimit_requirements;datatype:253,name:upper_limit_requirements;datatype:253,name:comment_requirements;datatype:253,name:material_id;datatype:3,name:rsl_id;datatype:3,name:analysis_id;datatype:3,name:component_id;datatype:3,name:unit_measure_id;datatype:3,name:created_at;datatype:7,name:updated_at;datatype:7,name:id;datatype:3,name:name;datatype:253,name:conversion_factor;datatype:253,name:created_at;datatype:7,name:updated_at;datatype:7" />
</info>
